<html>
	<head>
		<style>
            		input[type=text] {
  				width: 60%;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
  				border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				padding: 12px 20px 12px 40px;
  			}
			body {font-family: Verdana, sans-serif;}
        		.mySlides {display: none;}
        		img {vertical-align: middle;}
        
			.header {
  				overflow: hidden;
  				background-color: #000000;
  				padding: 20px 10px;
			}

			.header a {
  				float: left;
  				color: rgb(255, 255, 255);
  				text-align: center;
  				padding: 12px;
  				text-decoration: none;
  				font-size: 18px; 
  				line-height: 25px;
  				border-radius: 4px;
			}

			.header a:hover {
 				 background-color: #ddd;
  				color: black;
			}

			.header a.active {
  				background-color: dodgerblue;
  				color: white;
			}

			.header-right {
 				float: right;
			}

			@media screen and (max-width: 500px) {
  				.header a {
    					float: none;
    					display: block;
    					text-align: left;
  				}
  
  				.header-right {
    					float: none;
  				}
			}
        		.active {
          			background-color: #717171;
        		}
        		.footer {
   				left: 0;
   				bottom: 0;
   				width: 100%;
   				background-color: black;
   				color: white;
   				text-align: center;
			}

       	</style>
	</head>
	<body>
		<img src="logo.jpg" align="right" width="100px" height="150px"><p id="p" style="font-style:bold; font-size:100px;" align="center";><i>Kanak Jewellers</i></p><br>
		<div class="header">
                        <a href="index.html">Home</a>
                        <a href="gallery.html">Photo Gallery</a>
                        <a href="about.html">About Us</a>
                        <a href="login.html">Login</a>
			<a href="order.html">Order</a>
			<a href="feedback.html">Feedback</a>
			<a href="help.html">Help</a>
			<a href="review.html">Review</a>
		</div>
		<div>       <br>
			<marquee>
				<font color="red"; font-size=40px;>About Our Site............</font>
			</marquee><br><br><br>
             	</div>

		<div>	    <br>
			<p>A jewellery store (American English: jewelry store) is a retail business establishment, that specializes in selling (and also buying) jewellery and watches. Jewellery stores provide many services such as repairs, remodeling, restoring, designing and manufacturing pieces.</p>
		</div>

		<div class="footer">
				<p> Designed By:<br>Vaidehi Naik</p>
				<p> Contact Us:<br>0832-2736418<br>9890108531</p> 
				<p> Email:<br>kanakjewellery@gmail.com</p>
		</div>   
	</body>
</html>