<html>
<head>
	<title>
		Jewellery
	</title>
	<style>
		body{border: 1px solid black; margin: 20px; background-image:url("16.jpg");}
		img {border: 10px solid grey; margin: 60px; width:100px; height: 200px;}
		#p{padding: 50px; font-size: 20px;}
		#p2{font-size: 20px; margin: 80px;}
		ul{ list-style-type: none; font-style: 20px; margin: -20px;}
		label{display:block;}
		input{width: 70%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=text]:focus {background-color: lightblue;}
		input[type=password]:focus {background-color: lightpink;}	
            	input[type=submit],input[type=reset] {width: 25%; background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px;	cursor: pointer;}
            	input[type=submit]:hover {background-color: #45a049;}
            	div{border-radius: 10px; background-color: #f2f2f2; padding: 25px; margin:50px 300px; }
	</style>
	<script>
					
            function validateform() {
                var name = document.reg_form.uname.value;

                if (name === null || name === "") {
                    window.alert("Username can't be left blank");
		    document.getElementById("un").focus();
                    return false;
                }

                var password = document.reg_form.passwd.value;
                if (password.length < 6) {
                    alert("Password must be at least 6 characters long.");
		    document.getElementById("p1").focus();;
                    return false;
                }

                var x = document.reg_form.email.value;
                var atposition = x.indexOf("@");
                var dotposition = x.lastIndexOf(".");
                if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
                    alert("Please enter a valid e-mail address");
		    document.getElementById("em").focus();
                    return false;
                }
                var mob_num = document.reg_form.mobile.value;
                if (isNaN(mob_num)) {
                    document.getElementById("mob").innerHTML = "Enter Numeric value only";
                    document.getElementById("ph").focus();
					return false;
                } 
		else if (mob_num.length !== 10) {
                    document.getElementById("mob").innerHTML ="Mobile number should be of 10 digits";
                    document.getElementById("ph").focus();
		    return false;
                } 
		else {
		    document.getElementById("mob").innerHTML = "";
                    return true;
                }
            }
        </script>  		
</head>
	<body>	
		<img src="logo.jpg" align="left-top" width="100px" height="210px">
		<p id="p" style="font-style:bold; font-size:25px;" align="center"><i>Kanak Jewellery</i></p><br>

		<ul align="left">
			<li><a href="index.html">HOME</a></li><br>
			<li><a href="gallery.html">PHOTO GALLERY</a></li><br>
			<li><a href="about.html">ABOUT US</a></li><br>
			<li><a href="contact.html">CONTACT</a></li><br>
			<li><a href="login.html">LOGIN</a></li><br>
			<li><a href="feedback.html">FEEDBACK</a></li><br>
			<li><a href="help.html">HELP</a></li><br>
			<li><a href="review.html">REVIEW</a></li><br>
		</ul>

		<div>
            		<form name="reg_form" onsubmit="return validateform()"  >
                		<label>Username</label> <input type ="text" name="uname" id="un" value="" placeholder="Enter username" /><br>
                		<label>Password</label> <input type="password" name="passwd" id="p1" value="" placeholder="Enter password of atleast 6 characters" /><br>
                		<label>Email</label> <input type="text" name="email"  value="" id="em"/><br>
                		<label>Mobile</label> <input type="text" name="mobile"  value="" id="ph"/><br>
                		<input type="submit" value="Register" name="submitbtn" />
			</form>
			<span id="mob"></span><br>
        	</div>
	</body>
</html>
